{
  "name": "furea-monorepo",
  "private": true,
  "packageManager": "pnpm@11.18.0",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "build": "turbo run build",
    "lint": "oxlint",
    "typecheck": "turbo run typecheck",
    "test": "oxlint && turbo run build typecheck test"
  },
  "devDependencies": {
    "oxlint": "^1.86.0",
    "turbo": "^2.11.7",
    "typescript": "^7.0.2"
  }
}
