{
  "$schema": "https://turborepo.com/schema.json",
  "agentGuidance": false,
  "tasks": {
    "build": {
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        "dist/**"
      ]
    },
    "typecheck": {},
    "test": {},
    "@furea/worker#test": {
      "dependsOn": [
        "@furea/admin#build"
      ]
    },
    "@furea/admin#test:e2e": {
      "dependsOn": [
        "build"
      ],
      "cache": false
    }
  }
}
